APPLICATION=spinone

HOSTNAME=spinone.local

SITENAME=Push Service

# all servers we deploy to
SERVERS=spinone.local

RACK_ENV=development

CONCURRENCY=25

# vagrant settings
PRIVATE_IP=10.2.2.14
TRUSTED_IP=10.2.2.1

JWT_URL=
JWT_SECRET_KEY=

ADMIN_USERNAME=sidekiq
ADMIN_PASSWORD=sidekiq

LOG_LEVEL=info
