APPLICATION=spinone

HOSTNAME=spinone.local
SERVER_URL=http://spinone.local

# all servers we deploy to
SERVERS=spinone.local

RACK_ENV=development
STAGE=development

CONCURRENCY=25

# redis server
REDIS_URL=redis://localhost:6379/0

JWT_NAME=push
JWT_HOST=http://10.2.2.12
JWT_SECRET_KEY=123

RACK_SESSION_SECRET=JenrCMhZvfl9YT8cVkCQFQ==

ORCID_UUID=1c1de794-97bd-477b-a686-0a6b0d309bb4
ORCID_URL=http://10.2.2.6/api/deposits
ORCID_TOKEN=123
ORCID_UPDATE_URL=http://10.2.2.12/api/deposits
ORCID_UPDATE_TOKEN=123
RELATED_IDENTIFIER_UUID=7385e6bf-6980-45e6-ac18-b0ee6b84a50a
RELATED_IDENTIFIER_URL=http://10.2.2.6/api/deposits
RELATED_IDENTIFIER_TOKEN=123

ADMIN_USERNAME=sidekiq
ADMIN_PASSWORD=sidekiq

LOG_LEVEL=info
