APPLICATION=spinone

HOSTNAME=spinone.local

SITENAME=Push Service

# all servers we deploy to
SERVERS=spinone.local

RACK_ENV=development
STAGE=development

CONCURRENCY=25

# redis server
REDIS_URL=redis://10.2.2.16:6379/8

# vagrant settings
PRIVATE_IP=10.2.2.14
TRUSTED_IP=10.2.2.1

SSH_PRIVATE_KEY='~/.ssh/id_rsa'

JWT_URL=
JWT_SECRET_KEY=

ADMIN_USERNAME=sidekiq
ADMIN_PASSWORD=sidekiq

LOG_LEVEL=info

GITHUB_URL=https://github.com/datacite/spinone

BUGSNAG_KEY=
BUGSNAG_JS_KEY=
