APPLICATION=spinone
SITENAME=Push Service
SITENAMELONG=Push Service

HOSTNAME=push.local
SERVER_URL=http://push.local

MEMCACHE_SERVERS=memcached:11211

SITENAME=API

# all servers we deploy to
SERVERS=api.local

RACK_ENV=development
STAGE=development

CONCURRENCY=25

# redis server
REDIS_URL=redis://10.0.2.2:6379/8

# vagrant settings
PRIVATE_IP=10.2.2.14
TRUSTED_IP=10.2.2.1

SSH_PRIVATE_KEY='~/.ssh/id_rsa'

JWT_NAME=
JWT_HOST=
JWT_SECRET_KEY=

SECRET_KEY_BASE=c3b3976e569f3f15dfa6447c1978cd524393c772220c6a97bf90b9df0135c2a452b51242b99af4bfb41ee759482495c9c3ea44378d4d05b1feeca89356827b43

ADMIN_USERNAME=sidekiq
ADMIN_PASSWORD=sidekiq

LOG_LEVEL=info

GITHUB_URL=https://github.com/datacite/spinone

BUGSNAG_KEY=
BUGSNAG_JS_KEY=
