APPLICATION=spinone

HOSTNAME=spinone.local

RACK_ENV=development

# vagrant settings
PRIVATE_IP=10.2.2.14
TRUSTED_IP=10.2.2.1

JWT_URL=
JWT_SECRET_KEY=

ADMIN_USERNAME=sidekiq
ADMIN_PASSWORD=sidekiq

LOG_LEVEL=info
