APPLICATION=spinone

HOSTNAME=spinone.local
SERVER_URL=http://spinone.local

RAILS_ENV=development

SOLR_URL=https://search.test.datacite.org/api
BLOG_URL=https://blog.test.datacite.org

LAGOTTO_URL=http://eventdata.test.datacite.org/api
LAGOTTO_TOKEN=123

VOLPINO_URL=https://profiles.test.datacite.org/api
VOLPINO_TOKEN=123

LOG_LEVEL=info
