version: '2'

services:
  web:
    env_file: .env.example
    image: datacite/spinone
    ports:
      - "8080:80"
  db:
    env_file: .env.example
    image: mysql:5.6
    ports:
      - "3306:3306"
  redis:
    image: redis:2.8
